# nifi-overview

./: README.md  docker-compose.yml
demo/: Dockerfile  pom.xml
demo/config/: javaclub.properties  javaclub_converter.py
demo/nifi-demo-nar/: pom.xml
demo/nifi-demo-processors/: pom.xml
demo/nifi-demo-processors/src/main/java/ua/lviv/javaclub/processors/: ToDoProcessor.java
demo/nifi-demo-processors/src/test/java/ua/lviv/javaclub/processors/: ToDoProcessorTest.java
