demo_1_mongo_url=mongodb://localhost:27017/demo
demo_1_mongo_db_name=demo_nifi
demo_1_mongo_collection_name=users

demo_invoke_users_url=https://jsonplaceholder.typicode.com/users

demo_2_file_storage_path=/Users/ididyk/Documents/Projects/study/nifi_overview/demo_2_storage_files

demo_4_db_url=jdbc:postgresql://localhost:5432/nifi_demo
demo_4_db_user=postgres
demo_4_db_pass=postgres
